<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="np.com.nabinkhadka.tictactoe.MainActivity">

    <ImageView
        android:id="@+id/exit"
        android:layout_gravity="end"
        android:src="@android:drawable/ic_input_delete"
        android:layout_width="35dp"
        android:layout_height="35dp" />
    <ImageView
        android:id="@+id/replay"
        android:layout_gravity="start"
        android:src="@android:drawable/ic_menu_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/display_board"
        android:text="CROSS's turn"
        android:textColor="@color/display_color"
        android:textSize="@dimen/display_font_size"
        android:layout_gravity="top|center"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3"
        android:background="@color/grid_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/block_1"
            android:layout_marginBottom="4dp"
            android:background="@color/app_background"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageView
            android:id="@+id/block_2"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/app_background"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageView
            android:id="@+id/block_3"
            android:layout_marginBottom="4dp"
            android:background="@color/app_background"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageView
            android:id="@+id/block_4"
            android:background="@color/app_background"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageView
            android:id="@+id/block_5"
            android:background="@color/app_background"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageView
            android:id="@+id/block_6"
            android:background="@color/app_background"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageView
            android:id="@+id/block_7"
            android:layout_marginTop="4dp"
            android:background="@color/app_background"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageView
            android:id="@+id/block_8"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/app_background"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <ImageView
            android:id="@+id/block_9"
            android:layout_marginTop="4dp"
            android:background="@color/app_background"
            android:layout_width="70dp"
            android:layout_height="70dp" />
    </GridLayout>

    <View
        android:id="@+id/center_vertical"
        android:background="@color/stick_color"
        android:layout_width="5dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_height="250dp" />

    <View
        android:id="@+id/left_vertical"
        android:background="@color/stick_color"
        android:layout_width="5dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_height="250dp" />

    <View
        android:id="@+id/right_vertical"
        android:background="@color/stick_color"
        android:layout_width="5dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_height="250dp" />

    <View
        android:id="@+id/center_horizontal"
        android:background="@color/stick_color"
        android:layout_width="250dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_height="5dp" />

    <View
        android:id="@+id/bottom_horizontal"
        android:background="@color/stick_color"
        android:layout_width="250dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_height="5dp" />

    <View
        android:id="@+id/top_horizontal"
        android:background="@color/stick_color"
        android:layout_width="250dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:layout_height="5dp" />

    <View
        android:id="@+id/right_left_diagonal"
        android:background="@color/stick_color"
        android:rotation="45"
        android:layout_width="5dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_height="350dp" />

    <View
        android:id="@+id/left_right_diagonal"
        android:background="@color/stick_color"
        android:rotation="135"
        android:layout_width="5dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_height="350dp" />

</FrameLayout>
